{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "greetings.ts",
  "scripts": {
    "test": "jest",
    "start": "ts-node greetings.ts",
    "start:dev": "nodemon greetings.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/hbs": "^4.0.1",
    "@types/jest": "^29.2.4",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
